http {
   upstream backend {
       server be1.example.com;
       server be2.example.com;
       server be3.example.com;
   }

   limit_req_zone $binary_remote_addr zone=one:5m rate=20r/m;

   server {
       listen 80;

       location / {
           limit_req zone=one burst=5 nodelay;
           error_page 429 = /error429;
           proxy_pass http://backend;
       }

       location = /error429 {
           return 429;
           add_header Content-Type "text/plain";
           return 429 "Too Many Requests";
       }
   }
}
